server {
    location ^~ /uploads/ {
        root /home/box/web;
    }  
    location ~* .+\..+$ {
        root /home/box/web/public;
    }
    location / {
        proxy_pass http://0.0.0.0:8000;
    }
    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
}
